// [ООП, глава 9] Задача с собеса
// Сложность 6/10 на собесе, обычно 3/10
// Дан код, ответить на вопросы к нему

// 1. Почему одни и те же имена свойств, но не ругается интерпретатор?
// 2. Что такое геттеры и есть ли тут они? Что такое методы и есть ли тут они?
// 3. Что такое класс и экземпляр класса?
// 4. Куда записывается каждое свойство?
// 5. Что выведется в результате выполнения for и spread? Почему?

// Ответы:
// 1. Потому что они идут в разные места, static - в инстанс, остальные 2 идут в прототип класса
// 2. Геттеры - свойство-аксессор, вызывается когда мы пытаемся получить свойство (не меняя),
// в классе Item геттеров нет. Методы - функции, которые присваиваются в прототип класса, это функция get() {}
// 3. Класс -

class Item {
  data = 10;
  get() {}
  static data = 20;
  static get() {}
}
//
for (const key in Item) {
  log(key);
}
for (const key in new Item()) {
  log(key);
}
//
log({ ...new Item() });
log({ ...Item });
