// каждый тег является объектом
// например document.body - объект для тега <body>

// теги являются узлами-элементами
// текст внутри образует текстовые узлы,у него не може быть потомков

// \n - перевод строки
// пробелы и переводыстрок - полноправные символы, как буква и цифра
// они образуют текстовые узлы и становятся  частью дерева DOM

// 2 исключения
// По историческим причинам пробелы и перевод строки перед тегом <head> игнорируются

// Если мы записываем что-либо после закрывающего тега </body>,
// браузер автоматически перемещает эту запись в конец body, поскольку спецификация HTML требует,
// чтобы всё содержимое было внутри < body >.Поэтому после закрывающего тега </ > не может быть никаких пробелов.

// пробелы и перенос текста в инструментах разработки скрыты
