// каждый тег является объектом
// например document.body - объект для тега <body>

// теги являются узлами-элементами
// текст внутри образует текстовые узлы,у него не може быть потомков

// \n - перевод строки
// пробелы и переводыстрок - полноправные символы, как буква и цифра
// они образуют текстовые узлы и становятся  частью дерева DOM

// 2 исключения
// По историческим причинам пробелы и перевод строки перед тегом <head> игнорируются

// Если мы записываем что-либо после закрывающего тега </body>,
// браузер автоматически перемещает эту запись в конец body, поскольку спецификация HTML требует,
// чтобы всё содержимое было внутри < body >.Поэтому после закрывающего тега </ > не может быть никаких пробелов.

// пробелы и перенос текста в инструментах разработки скрыты

// ещё есть узел-комментарий
// всё что есть в HTML есть и в DOM

// всего 12 типов узлов, на практике в основном используется 4
// document - входная точка DOM
// узлы-элементы
// текстовые узлы
// комментарии

// Последний элемент, выбранный во вкладке Elements, доступен в консоли как $0; предыдущий, выбранный до него, как $1 и т.д.
// console.log($0.style.background);

// Есть и обратный путь: если есть переменная node, ссылающаяся на DOM-узел,
// можно использовать в консоли команду inspect(node), чтобы увидеть этот элемент во вкладке Elements.
// inspect(document.createElement('div'));
