// Протокол WebSocket («веб-сокет»), описанный в спецификации RFC 6455, обеспечивает возможность обмена данными между браузером
//  и сервером через постоянное соединение

// WebSocket особенно хорош для сервисов, которые нуждаются в постоянном обмене данными, например онлайн игры, торговые площадки, работающие в реальном времени, и т.д.

// Чтобы открыть веб-сокет-соединение, нам нужно создать объект new WebSocket, указав в url-адресе специальный протокол ws:
let socket = new WebSocket('ws://localhost:3000');
// Также существует протокол wss://, использующий шифрование. Это как HTTPS для веб-сокетов.

// Протокол wss:// не только использует шифрование, но и обладает повышенной надёжностью.
// Советуют его использовать
// Это потому, что данные ws:// не зашифрованы, видны для любого посредника.

// С другой стороны, wss:// – это WebSocket поверх TLS (так же, как HTTPS – это HTTP поверх TLS),
// безопасный транспортный уровень шифрует данные от отправителя и расшифровывает на стороне получателя.
// Пакеты данных передаются в зашифрованном виде через прокси, которые не могут видеть, что внутри, и всегда пропускают их.

// Как только объект WebSocket создан, мы должны слушать его события. Их всего 4:

// open – соединение установлено,
// message – получены данные,
// error – ошибка,
// close – соединение закрыто.

// …А если мы хотим отправить что-нибудь, то вызов socket.send(data) сделает это.
