// У жизненного цикла HTML-страницы есть три важных события:

// DOMContentLoaded - браузер полностью загрузил HTML, было построено DOM-дерево,, но внешние ресурсы(img, стили) могут быть ещё не загружены
// load - браузер загрузил HTML и внешние ресурсы
// beforeunload/unload - пользователь покидает страницу

// Каждое из этих событий может быть полезно:

// Событие DOMContentLoaded – DOM готов, так что обработчик может искать DOM-узлы и инициализировать интерфейс.
// Событие load – внешние ресурсы были загружены, стили применены, размеры картинок известны и т.д.
// Событие beforeunload – пользователь покидает страницу.
// Мы можем проверить, сохранил ли он изменения и спросить, на самом ли деле он хочет уйти.
// unload – пользователь почти ушёл, но мы всё ещё можем запустить некоторые операции, например, отправить статистику.

// DOMContentLoaded
// оно срабатывает на объекте document
// Мы должны использовать addEventListener, чтобы поймать его:

document.addEventListener('DOMContentLoaded', function () {
  console.log('ready', img.offsetHeight); // ready 0 т.к. внешние источники ещё не загрузились
});

// На первый взгляд событие DOMContentLoaded очень простое.
// DOM - дерево готово – получаем событие.Хотя тут есть несколько особенностей.
