// Если мы сделаем запрос fetch на другой веб-сайт, он, вероятно, завершится неудачей.

(async () => {
  try {
    await fetch('https://learn.javascript.ru/fetch-crossorigin');
  } catch (err) {
    console.error(err); // TypeError: Failed to fetch
  }
})();

// Ключевым понятием здесь является источник (origin) – комбинация домен/порт/протокол.
// Запросы на другой источник – отправленные на другой домен (или даже поддомен), или протокол,
// или порт – требуют специальных заголовков от удалённой стороны.

// Эта политика называется «CORS»: Cross-Origin Resource Sharing («совместное использование ресурсов между разными источниками»).

// CORS существует для защиты интернета от злых хакеров.

// Раньше
// Многие годы скрипт с одного сайта не мог получить доступ к содержимому другого сайта.

// Это простое, но могучее правило было основой интернет-безопасности. Например, хакерский скрипт с сайта hacker.com
// не мог получить доступ к почтовому ящику пользователя на сайте gmail.com.И люди чувствовали себя спокойно.
