// Когда вешаем слушатель можем написать опцию passive: true
// Указываем что не будем вызывать e.preventDefault();

document.body.addEventListener(
  'click',
  function (e) {
    // я бунтарь и всё равно отменяю действия по умолчанию
    e.preventDefault();
  },
  { passive: true }
);

// Тогда при клике будет ошибка:
// Unable to preventDefault inside passive event listener invocation.

// И отмена отмены действий по умолчанию работает, лишь ошибка как напоминание
// И при клике по ссылке производится действие браузера по умолчанию

// Но для чего? Для оптимизации
// Некоторые события вызывают действия по умолчанию и ждут, вызову ли я preventDefault, или нет
// К примеру, touchmove, генерирует прокрутку страницы, но перед этим ждёт, вызову ли я preventDefault, или нет
// Я могу облегчить ему жизнь и поклясться что не буду это делать, как минимум браузер не даст, при помощи passive

// С Хрома 56 значения по умолчанию для touchstart и touchmove passive: true
// Edge кста не поддерживает options, только useCapture
