// Фокусировка: focus/blur

// Элемент получает фокус, когда пользователь кликает по нему или использует клавишу Tab

// Также существует HTML-атрибут autofocus, который устанавливает фокус на элемент, когда страница загружается

// Момент потери фокуса («blur») может быть важнее. Это момент, когда пользователь кликает куда-то ещё или нажимает Tab,
//  чтобы переключиться на следующее поле формы

// Событие focus вызывается в момент фокусировки, а blur – когда элемент теряет фокус.

// В примере ниже:

// Обработчик blur проверяет, введён ли email, и если нет – показывает ошибку.
// Обработчик focus скрывает это сообщение об ошибке (в момент потери фокуса проверка повторится):

input.onblur = function () {
  if (!input.value.includes('@')) {
    // не email
    input.classList.add('invalid');
    error.innerHTML = 'Пожалуйста, введите правильный email.';
  }
};

input.onfocus = function () {
  if (this.classList.contains('invalid')) {
    // удаляем индикатор ошибки, т.к. пользователь хочет ввести данные заново
    this.classList.remove('invalid');
    error.innerHTML = '';
  }
};

// Современный HTML позволяет делать валидацию с помощью атрибутов required, pattern и т.д

// Методы elem.focus() и elem.blur() устанавливают/снимают фокус.

// Например, запретим посетителю переключаться с поля ввода, если введённое значение не прошло валидацию:

input.onblur = function () {
  // не email
  if (!this.value.includes('@')) {
    // показать ошибку
    this.classList.add('error');
    this.focus();
  } else {
    this.classList.remove('error');
  }
};

// теперь будет фокус если введено неверно

// Это сработает во всех браузерах, кроме Firefox (bug).
// чзх?

// мы не можем «отменить потерю фокуса», вызвав event.preventDefault() в обработчике onblur потому,
//  что onblur срабатывает после потери фокуса элементом.

// короче не желательно мешать, так как мы мешаем пользователю заполнять форму

// Потеря фокуса может произойти по множеству причин.
// пример: вызов alert, будет удалён элемент из DOM

// из-за этого обработчики focus/blur могут сработать когда это не требуется

// Многие элементы по умолчанию не поддерживают фокусировку.

// Какие именно – зависит от браузера, но одно всегда верно: поддержка focus/blur гарантирована для элементов,
// с которыми посетитель может взаимодействовать: <button>, <input>, <select>, <a> и т.д.

// С другой стороны, элементы форматирования <div>, <span>, <table> – по умолчанию не могут получить фокус.
// Метод elem.focus() не работает для них, и события focus / blur никогда не срабатывают.

// Это можно изменить HTML-атрибутом tabindex.
