// https://www.codewars.com/kata/523f5d21c841566fde000009

//Ваша цель в этом ката — реализовать функцию разности, которая вычитает один список из другого и возвращает результат.

//Он должен удалить из списка все значения a, которые присутствуют в списке b, сохраняя их порядок.

//Если значение присутствует в b, все его вхождения должны быть удалены из другого:

function arrayDiff(a, b) {
  const arr = [];
  for (const itemA of a) {
    if (!b.includes(itemA)) {
      arr.push(itemA);
    }
  }
  return arr;
}

console.log(arrayDiff([-6, 2], [1])); // -6, 2
console.log(arrayDiff([1, 2], [1])); // 2

// https://www.codewars.com/kata/5a91a7c5fd8c061367000002

// Учитывая массив из N целых чисел, вам нужно найти , сколько раз вам нужно сложить наименьшие числа в массиве, пока их сумма не станет больше или равна K .

function minimumSteps(numbers, value) {}
