// Генерация пользовательских событий

// Можно генерировать не только совершенно новые, придуманные нами события, но и встроенные, такие как click, mousedown и другие.
//  Это бывает полезно для автоматического тестирования.

// Встроенные классы для событий формируют иерархию аналогично классам для DOM-элементов. Её корнем является встроенный класс Event.

// Событие встроенного класса Event можно создать так:
// let event = new Event(type[, options]);

// type – тип события, строка, например "click" или же любой придуманный нами – "my-event".
// options – объект с тремя необязательными свойствами:
// bubbles: true/false – если true, тогда событие всплывает.
// cancelable: true/false – если true, тогда можно отменить действие по умолчанию.
// composed: true/false – если true, тогда событие будет всплывать наружу за пределы Shadow DOM

// По умолчанию все три свойства установлены в false: {bubbles: false, cancelable: false, composed: false}.
