// функция идёт в стэк и сразу выполняется
console.log('Лог');

// Функция идёт в стэк, потом сразу в webApi, где проходит 1000 мс и стрелочная функция идёт в EventLoop
setTimeout(() => console.log('TimeOut'), 1e3);

// EventLoop ждёт выполнение всего кода
console.log('Всё ещё Лог');

// После выполнения всего кода, запускается EventLoop, который вызывает стрелочную функцию и она выполняется

// Теперь, с бесконечным циклом
setTimeout(function () {
  console.log('Выполнение чего-то');

  // Функция выполнится только после всего кода
  setTimeout(() => console.log('Функция перед циклом'), 1);

  let i = 0;

  while (i++ < 10e3) console.log('Бесконечный или долгий цикл');
}, 4e3);
