// куки

// куки небольшие строки данных, которые хранятся непосредственно в браузере
// являются частью http-протокола

// устанавливаются обычно веб-сервером при помощи заголовка Set-Cookie.
// затем браузер будет автоматически добавлять их почти в каждый запрос
// на тот же домен при помощи заголовка Cookie

// Самый частый способ использования куки - аутентификация:
// 1. При входе на сайт сервер отсылает в ответ HTTP-заголовок Set-Cookie чтобы установить куки
//    со спец уникальным индетификатором сессии (session identifier)
// 2. Во время след запроса к этому же домену браузер посылает на сервер http заголовок Cookie
// 3. Таким образом, сервер понимает, кто сделал запрос

console.log(document.cookie); // у меня пустая строка, но обычно просто строка
// Значение document.cookie состоит из пар ключ=значение, разделённых ;. Каждая пара представляет собой отдельное куки.

// Запись в document.cookie
// Мы можем писать в document.cookie. Но это не просто свойство данных, а акcессор (геттер/сеттер).
// Присваивание к нему обрабатывается особым образом.

// Запись в document.cookie обновит только упомянутые в ней куки, но при этом не затронет все остальные.

// обновляем только куки с именем user и значением John
// в данном случае я установлю такой куки
document.cookie = 'user=John';
document.cookie = 'email=zopa@mail.ru';
console.log(document.cookie); // "user=John; email=zopa@mail.ru"

// Технически, и имя и значение куки могут состоять из любых символов, для правильного форматирования следует
// использовать встроенную функцию encodeURIComponent:

const name = 'my name';
const value = 'John Smith';
document.cookie = name + '=' + value;
console.log(document.cookie);

// работает, но лучше форматировать

document.cookie = encodeURIComponent(name) + '=' + encodeURIComponent(value);
console.log(document.cookie); // my%20name=John%20Smith

// Есть ограничения:
// 1. Пара name=value не должна занимать более 4Кб, а encodeURIComponent увеличивает объём
// 2. Общее количество куки на один домен ограничивается примерно 20+. Точное ограничение зависит от конкретного браузера.

// ещё есть настройки
// указываются после пары ключ=значение и отделены друг от друга ;
