// эти события бывают не только из-за мыши, но и эмулируются на других устройствах, в частности, на мобильных, для совместимости.

// Типы событий мыши

// mousedown/mouseup
// Кнопка мыши нажата/отпущена над элементом.

// mouseover/mouseout
// Курсор мыши появляется над элементом и уходит с него.

// mousemove
// Каждое движение мыши над элементом генерирует это событие.

// click
// Вызывается при mousedown , а затем mouseup над одним и тем же элементом, если использовалась левая кнопка мыши.

// dblclick
// Вызывается двойным кликом на элементе.

// contextmenu
// Вызывается при попытке открытия контекстного меню, как правило, нажатием правой кнопки мыши.
// Но, заметим, это не совсем событие мыши, оно может вызываться и специальной клавишей клавиатуры.

// клик мышью вначале вызывает mousedown, когда кнопка нажата, затем mouseup и click, когда она отпущена.

// В случае, когда одно действие инициирует несколько событий, порядок их выполнения фиксирован.
// То есть обработчики событий вызываются в следующем порядке: mousedown → mouseup → click.

// События, связанные с кликом, всегда имеют свойство button, которое позволяет получить конкретную кнопку мыши.

// Обычно мы не используем его для событий click и contextmenu,
// потому что первое происходит только при щелчке левой кнопкой мыши, а второе – только при щелчке правой кнопкой мыши.

// С другой стороны, обработчикам mousedown и mouseup может потребоваться event.button, потому что эти события срабатывают на любую кнопку

// Состояние кнопки	                  event.button
// Левая кнопка (основная)	          0
// Средняя кнопка (вспомогательная)	  1
// Правая кнопка (вторичная)	        2
// Кнопка X1 (назад)	                3
// Кнопка X2 (вперёд)	                4
